SS_BASE_URL="http://localhost/~mosaic"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"

SS_DATABASE_NAME="mosaic_cms"

SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="localhost"

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"

SS_ENVIRONMENT_TYPE="dev"
SS_ERROR_LOG="ss.log"